# LibraryResistanceSystem

./: LibraryReservationSystem.sln
CommonUlities/MD5/: Password.cs
LibraryCore/: Engine.cs  EngineContext.cs  IEngine.cs
LibraryCore/Data/: IRepository.cs
LibraryFramework/: LibraryFramework.csproj
LibraryFramework/AdminAuth/: AdminAuthInfo.cs  AdminAuthService.cs  IAdminAuthService.cs
LibraryFramework/Controllers/: PublicAdminController.cs
LibraryFramework/Filters/: PublicAdminAuthFilter.cs
LibraryFramework/Infrastructure/: IWorkContext.cs  WorkContext.cs
LibraryModels/: EFRepository.cs  IRepository.cs  LibraryEntities.csproj  MyDbContext.cs
LibraryModels/Models/Ajax/: AjaxResult.cs
LibraryModels/Models/LibrarySeat/: LibrarySeat.cs
LibraryModels/Models/SysUser/: LoginModel.cs  RegisterModel.cs  SysUser.cs
LibraryModels/Models/SysUserToken/: SysUserToken.cs
LibraryModels/Models/Systems/: OrderDetail.cs
LibraryModels/Systems/: OrderDetail.cs
LibraryReservationSystem/: LibraryReservationSystem.csproj  Program.cs  Startup.cs  appsettings.json
LibraryReservationSystem/Areas/Admin/Controllers/: AdminController.cs  LibrarySeatsController.cs  OrderDetailsController.cs  SysUsersController.cs
LibraryReservationSystem/Areas/Admin/Views/LibrarySeats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryReservationSystem/Areas/Admin/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryReservationSystem/Areas/Admin/Views/SysUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryReservationSystem/Controllers/: LoginController.cs  RegisterController.cs  ScheduleController.cs  ValuesController.cs
LibraryReservationSystem/Properties/: launchSettings.json
LibraryServices/: LibraryServices.csproj
LibraryServices/LibrarySeat/: ILibrarySeatService.cs  LibrarySeatData.cs  LibrarySeatService.cs
LibraryServices/Other/: IUpdateLibrarySeatStateService.cs  UpdateLibrarySeatService.cs
LibraryServices/SysUser/: ISysUserService.cs  SysUserData.cs  SysUserService.cs
